[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

# NOTE! YOU MUST RENAME THIS FILE TO praw.ini TO USE
# YOUR INFORMATION GOES BELOW:

[bot1]
client_id=YOUR_CLIENT_ID_GOES_HERE
client_secret=YOUR_CLIENT_SECRET_GOES_HERE
password=YOUR_PASSWORD_GOES_HERE
username=YOUR_USERNAME_GOES_HERE
user_agent=YOUR_USERAGENT_GOES_HERE

